OPENAI_API_KEY=""
ANTHROPIC_API_KEY=""
BUCKET_NAME=storyteller
BUCKET_URL=http://bucket:9023
GCP_PROJECT_ID=storyteller
REPLICATE_API_TOKEN=""
MONGODB_URL=mongodb://mongodb:27017
DATABASE_NAME=storyteller
STORAGE_EMULATOR_HOST=http://bucket:9023
DEVELOPMENT=true